<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main"/>

    <Button
        android:id="@+id/statistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp"
        android:text="Overall Statistics" />

    <Button
        android:id="@+id/view_sessions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statistics"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:onClick="onViewSessions"
        android:text="View Sessions" />

</RelativeLayout>
